NEXT_PUBLIC_CLOUDINARY_NAME = dgywo1wwg;

DB_USER = doctorii
DB_PASS = 66Pow9yRk312hce3

GOOGLE_CLIENT_ID = 560152669703-ggbjfcd6fapebnf2adrrq7ggitgehf1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = d95d4b93841603468876b44ddf4e127f
NEXTAUTH_URL = http://localhost:3000